proto/user/v1alpha/user.proto

syntax = "proto3";


package user.v1;

service UserCRUDService{ 
    rpc Add (AddRequest) returns (AddResponse) {}
}

message User {
    string firstname = 1;
    string lastname = 2;
    string email = 3;
    int32 id = 4;
}


message Users {
    repeated User Users = 1;
}
    
message Message {
    string test = 1;
}

message GetRequest {
    string name = 1;
    int32 id = 2;
  }
  
message GetResponse {
repeated User Useres = 1;
}

message AddRequest {
    string firstname = 1;
    string lastname = 2;
    string email = 3;
}

message AddResponse {
User user = 1;
}


message DeleteRequest {
    string name = 1;
    int32 id = 2;
}

message DeleteResponse {
User user = 1;
}

message UpdateRequest {
    string name = 1;
    int32 id = 2;
    int32 power = 3;
    int32 hp = 4;
}

message UpdateResponse {
    User user = 1;
}

